#Thymeleaf
spring.thymeleaf.cache=false

#ReCaptcha
recaptcha.validation.secretKey=6Ld4XjEUAAAAAKAWdzFgTvVA1qkXH-wChjNl-j6Z

#Logging
logging.level.com.silalahi.valentinus.app=DEBUG

#konfigurasi koneksi database
spring.datasource.url=jdbc://postgresql://localhost/spring2_registrasi?useSSL=false
spring.datasource.username=valentinus
spring.datasource.password=admin1!

#konfigurasi hibernate
spring.jpa.hibernate.ddl-autor=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.formay_sql=true